VITE_SUPABASE_PROJECT_ID="xhfvejtcfizuefpfpnki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZnZlanRjZml6dWVmcGZwbmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODE3MDksImV4cCI6MjA3Mjc1NzcwOX0.MsXjz5OigtDI-IcCXrsJNp6rzV55cMctm8shIFr52Mc"
VITE_SUPABASE_URL="https://xhfvejtcfizuefpfpnki.supabase.co"
